<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SmartImportWizard">
		<item key="SmartImportRootWizardPage.STORE_HIDE_ALREADY_OPEN" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_CLOSE_IMPORTED" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_NESTED_PROJECTS" value="true"/>
		<item key="SmartImportRootWizardPage.STORE_CONFIGURE_NATURES" value="true"/>
		<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
			<item value="D:\UOB Documents\UOB Practical Assignments\hello"/>
			<item value="D:\UOB Documents\Docs\Comparative Integrated Systems\RMI-Project\VehicleServiceCenterManagementSystem\Project\rmi-vehicleservicecentermanagementsystem"/>
		</list>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
	<section name="ExternalProjectImportWizard">
		<item key="WizardProjectsImportPage.STORE_NESTED_PROJECTS" value="false"/>
		<item key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID" value="false"/>
		<item key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED" value="false"/>
		<item key="WizardProjectsImportPage.STORE_CLOSE_CREATED_PROJECTS_ID" value="false"/>
		<item key="WizardProjectsImportPage.STORE_HIDE_CONFLICTING_PROJECTS_ID" value="false"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="D:\UOB Documents\UOB Practical Assignments\LabSessionActivityWeek2"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.jdt.ui.wizards.JavaProjectWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.fx.ide"/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.ide.dialogs.ProjectContentsLocationArea">
		<item key="OUTSIDE_LOCATION" value="D:\UOB Documents\Docs\Comparative Integrated Systems\RMI-Project\ProjectDirectory"/>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="380"/>
		<item key="DIALOG_Y_ORIGIN" value="185"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
</section>
