GitRepositoriesView.GitDirectories=D\:\\UOB Documents\\UOB Practical Assignments\\vcs-sample\\.git;
GitRepositoriesView.GitDirectories.relative=D\:\\UOB Documents\\UOB Practical Assignments\\vcs-sample\\.git;
RepositorySearchDialogDeepSearch=false
RepositorySearchDialogSearchPath=D\:\\UOB Documents\\UOB Practical Assignments\\vcs-sample
RepositorySearchDialogSkipHidden=true
eclipse.preferences.version=1
