<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edu.cis.sliit.beds.controller.QuestionerController">
   <children>
      <Label layoutX="44.0" layoutY="67.0" prefHeight="29.0" prefWidth="621.0" text="Your Feedback may help to provide a better service and it makes us satisfied">
         <font>
            <Font name="Cambria Italic" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnSendFeedback" layoutX="819.0" layoutY="584.0" mnemonicParsing="false" onAction="#btnSendFeedbackOnAction" prefHeight="40.0" prefWidth="210.0" style="-fx-background-color: #35bd62;" text="Next" textFill="WHITE">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Button>
      <Pane layoutX="-5.0" layoutY="-1.0" prefHeight="55.0" prefWidth="1117.0" style="-fx-background-color: #35bd62;">
         <children>
            <Label layoutX="60.0" layoutY="3.0" prefHeight="47.0" prefWidth="319.0" text="Customer Survey Questioner">
               <font>
                  <Font name="Cambria Italic" size="26.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="653.0" layoutY="12.0" prefHeight="29.0" prefWidth="210.0" text="Date : 2020-10-20  02:30">
               <font>
                  <Font name="Cambria Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="backButton" fitHeight="47.0" fitWidth="50.0" layoutX="7.0" layoutY="4.0" onMouseClicked="#backButtonOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back_button.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cBoxLogOut" layoutX="891.0" layoutY="7.0" onAction="#cBoxLogOutOnAction" prefHeight="40.0" prefWidth="182.0" />
         </children>
      </Pane>
      <TextField fx:id="txtServiceId" layoutX="907.0" layoutY="73.0" prefHeight="29.0" prefWidth="156.0" visible="false" />
      <ProgressBar fx:id="questionerProgressBar" layoutX="265.0" layoutY="146.0" prefHeight="11.0" prefWidth="592.0" progress="0.0" />
      <ProgressIndicator fx:id="questionerProgressIndicator" layoutX="547.0" layoutY="104.0" progress="0.0" />
      <Label fx:id="lblQuestion1" layoutX="129.0" layoutY="214.0" prefHeight="89.0" prefWidth="495.0">
         <font>
            <Font name="Cambria Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblQuestion2" layoutX="128.0" layoutY="333.0" prefHeight="89.0" prefWidth="495.0">
         <font>
            <Font name="Cambria Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblQuestion3" layoutX="127.0" layoutY="455.0" prefHeight="89.0" prefWidth="495.0">
         <font>
            <Font name="Cambria Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblQuestionNo1" layoutX="56.0" layoutY="213.0" prefHeight="89.0" prefWidth="55.0">
         <font>
            <Font name="Cambria Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblQuestionNo2" layoutX="56.0" layoutY="334.0" prefHeight="89.0" prefWidth="55.0">
         <font>
            <Font name="Cambria Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblQuestionNo3" layoutX="55.0" layoutY="454.0" prefHeight="89.0" prefWidth="55.0">
         <font>
            <Font name="Cambria Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblQuestionId1" layoutX="112.0" layoutY="253.0" prefHeight="29.0" prefWidth="18.0" text="1" visible="false" />
      <Label fx:id="lblQuestionId2" layoutX="109.0" layoutY="374.0" prefHeight="29.0" prefWidth="18.0" text="1" visible="false" />
      <Label fx:id="lblQuestionId3" layoutX="108.0" layoutY="494.0" prefHeight="29.0" prefWidth="18.0" text="1" visible="false" />
      <Label fx:id="lblMappingId1" layoutX="662.0" layoutY="254.0" prefHeight="29.0" prefWidth="18.0" text="1" visible="false" />
      <Label fx:id="lblMappingId2" layoutX="659.0" layoutY="375.0" prefHeight="29.0" prefWidth="18.0" text="1" visible="false" />
      <Label fx:id="lblMappingId3" layoutX="658.0" layoutY="495.0" prefHeight="29.0" prefWidth="18.0" text="1" visible="false" />
      <StackPane fx:id="lblAnswer1" alignment="BOTTOM_CENTER" layoutX="656.0" layoutY="236.0" prefHeight="89.0" prefWidth="413.0" />
      <StackPane fx:id="lblAnswer2" alignment="BOTTOM_CENTER" layoutX="656.0" layoutY="355.0" prefHeight="89.0" prefWidth="413.0" />
      <StackPane fx:id="lblAnswer3" alignment="BOTTOM_CENTER" layoutX="656.0" layoutY="475.0" prefHeight="89.0" prefWidth="413.0" />
   </children>
</AnchorPane>
