<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="636.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edu.cis.sliit.beds.controller.ManageQuestionerController">
   <children>
      <Pane layoutY="-70.0" prefHeight="67.0" prefWidth="1127.0" style="-fx-background-color: #e0e0e0;" />
      <Pane prefHeight="67.0" prefWidth="1127.0" style="-fx-background-color: #e0e0e0;">
         <children>
            <Label layoutX="43.0" layoutY="10.0" prefHeight="48.0" prefWidth="237.0" text="Manage Questioner">
               <font>
                  <Font name="Cambria Italic" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="txtQuestionId" disable="true" layoutX="371.0" layoutY="70.0" prefHeight="30.0" prefWidth="162.0" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtQuestion" layoutX="96.0" layoutY="107.0" onAction="#txtQuestionOnAction" prefHeight="67.0" prefWidth="464.0">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="25.0" layoutY="124.0" prefHeight="28.0" prefWidth="70.0" text="Question : ">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="573.0" layoutY="67.0" orientation="VERTICAL" prefHeight="571.0" prefWidth="7.0" />
      <Label layoutX="27.0" layoutY="69.0" prefHeight="28.0" prefWidth="145.0" text="Add New Question" textFill="#2851d1">
         <font>
            <Font name="Cambria Italic" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="99.0" prefHeight="4.0" prefWidth="574.0" />
      <Label layoutX="596.0" layoutY="68.0" prefHeight="38.0" prefWidth="275.0" text="Question - Answer Mapping" textFill="#283bb5">
         <font>
            <Font name="Cambria Italic" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="577.0" layoutY="95.0" prefHeight="15.0" prefWidth="549.0" />
      <TextField fx:id="txtAnswerId" disable="true" layoutX="371.0" layoutY="358.0" prefHeight="30.0" prefWidth="162.0" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAnswer" layoutX="95.0" layoutY="407.0" onAction="#txtAnswerOnAction" prefHeight="67.0" prefWidth="464.0">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="27.0" layoutY="413.0" prefHeight="28.0" prefWidth="64.0" text="Answer : ">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="365.0" prefHeight="28.0" prefWidth="145.0" text="Add New Answer" textFill="#2851d1">
         <font>
            <Font name="Cambria Italic" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="396.0" prefHeight="4.0" prefWidth="574.0" />
      <Separator layoutX="1.0" layoutY="361.0" prefHeight="4.0" prefWidth="574.0" />
      <ComboBox fx:id="cmbQuestion" layoutX="594.0" layoutY="137.0" onAction="#cmbQuestionOnAction" prefHeight="38.0" prefWidth="524.0" promptText="PLease Select a Question" />
      <ComboBox fx:id="cmbAnswer" layoutX="593.0" layoutY="209.0" onAction="#cmbAnswerOnAction" prefHeight="38.0" prefWidth="524.0" promptText="Please Select an Answer" />
      <Label layoutX="595.0" layoutY="107.0" prefHeight="28.0" prefWidth="78.0" text="Question : ">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="595.0" layoutY="181.0" prefHeight="28.0" prefWidth="78.0" text="Answer : ">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tblMapping" layoutX="591.0" layoutY="306.0" prefHeight="321.0" prefWidth="524.0">
        <columns>
          <TableColumn prefWidth="67.0" text="MappingId" />
          <TableColumn prefWidth="200.0" text="Question" />
            <TableColumn prefWidth="162.0" text="Answers" />
            <TableColumn prefWidth="94.0" text="LastUpdated" />
        </columns>
      </TableView>
      <TableView fx:id="tblQuestion" layoutX="15.0" layoutY="217.0" prefHeight="139.0" prefWidth="549.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Question Id" />
            <TableColumn prefWidth="377.0" text="Question" />
            <TableColumn minWidth="0.0" prefWidth="96.0" text="LastUpdated" />
         </columns>
      </TableView>
      <TableView fx:id="tblAnswer" layoutX="13.0" layoutY="517.0" prefHeight="113.0" prefWidth="549.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Answer Id" />
            <TableColumn prefWidth="372.0" text="Answer" />
            <TableColumn prefWidth="101.0" text="LastUpdated" />
         </columns>
      </TableView>
      <Button fx:id="btnSaveQuestion" layoutX="420.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnSaveQuestionOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #3486eb;" text="Save" textFill="#f2f2f2">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font></Button>
      <Button fx:id="btnSaveAnswer" layoutX="419.0" layoutY="481.0" mnemonicParsing="false" onAction="#btnSaveAnswerOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #3486eb;" text="Save" textFill="#f2f2f2">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font></Button>
      <Button fx:id="btnSaveMapping" layoutX="984.0" layoutY="265.0" mnemonicParsing="false" onAction="#btnSaveMappingOnAction" prefHeight="30.0" prefWidth="128.0" style="-fx-background-color: #3486eb;" text="Save Mapping" textFill="#f2f2f2">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font></Button>
      <TextField fx:id="txtMappingId" layoutX="963.0" layoutY="73.0" visible="false" />
      <Button fx:id="btnResetQuestion" layoutX="272.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnResetQuestionOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #eb3434;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnResetAnswer" layoutX="270.0" layoutY="481.0" mnemonicParsing="false" onAction="#btnResetAnswerOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #eb3434;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnResetMapping" layoutX="806.0" layoutY="265.0" mnemonicParsing="false" onAction="#btnResetMappingOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #eb3434;" text="Reset Mapping" textFill="WHITE">
         <font>
            <Font name="Cambria Italic" size="15.0" />
         </font>
      </Button>
      <Label fx:id="lblQuestionValidationMsg" layoutX="66.0" layoutY="175.0" prefHeight="38.0" prefWidth="200.0" textFill="#e40000" visible="false">
         <font>
            <Font name="Cambria Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblAnswerValidationMsg" layoutX="66.0" layoutY="477.0" prefHeight="38.0" prefWidth="200.0" textFill="#e40000" visible="false">
         <font>
            <Font name="Cambria Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblMappingValidationMsg" layoutX="593.0" layoutY="256.0" prefHeight="30.0" prefWidth="175.0" textFill="#e40000" visible="false">
         <font>
            <Font name="Cambria Italic" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
